# WiproDailyPractice2025

06-08-25/apigateway/: pom.xml
06-08-25/orderms/: pom.xml
07-08-25/Notification/: pom.xml
07-08-25/carms/: pom.xml
07-08-25/user/: pom.xml
Day10-30_07_25/springmvcdemo/: pom.xml
Day10-30_07_25/springmvcdemo/src/main/java/com/wipro/springmvcdemo/: CarController.java
Day10-30_07_25/springmvcdemo/src/main/java/com/wipro/springmvcdemo/service/: CarService.java
Day10-30_07_25/springmvcdemo/src/main/java/com/wipro/springmvcdemo/service/impl/: CarServiceImpl.java
Day10-30_07_25/springmvcdemo/src/main/java/com/wipro/springmvcdemo/service/repo/: CarRepository.java  Repository.java
Day21-12_08_25/: blog.css  blogpost.html  bootstrap.html  css-ex5.html  css-ex6.html  ecommerce.css  ecommerce.html  ex7.html  flex.css  flexbox-ex.html  inline-css-ex.html  login.css  login.html  style.css  style1.css  typography.html
Day22-13_08_25/: ex.html  ex11.js  ex12.js  ex13.css  ex13.html  ex13.js  ex14.css  ex14.html  ex14.js  ex15.css  ex15.html  ex15.js  ex16.css  ex16.js  ex17.css  ex17.html  ex17.js  ex18.css  ex18.html  ex18.js  ex2.html  ex3.html  ex4.html  ex6.js  ex7.js  ex8.js  ex9&10.js  hello.js  hellojs.html
Day23-14_08_25/: app.js  calc.js  ex1.js  ex10.html  ex11.html  ex13.html  ex14.html  ex14.js  ex16.js  ex16.ts  ex17.js  ex17.ts  ex18.ts  ex19.js  ex19.ts  ex2.html  ex2.js  ex20.js  ex20.ts  ex21.js  ex21.ts  ex22.js  ex22.ts  ex3.js  ex4.js  ex5.js  ex6.js  ex7.js  ex8.js  ex9.js  first.ts  operations.js  package-lock.json  user.js
Day3-23_07_25/: .project
Day4-24_07_25/: .project
Day5-25_07_25/: .project
Day6-26_07_25/: .project
Day7_27_07_25/: .project
capstone_project/: FlightBookingAppDemo_Link.txt
(+575 files in other folders)
