spring.application.name=apigateway

server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webflux.routes[0].id=BOOKINGMS
spring.cloud.gateway.server.webflux.routes[0].uri=lb://BOOKINGMS
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/bookings/**

spring.cloud.gateway.server.webflux.routes[1].id=CITIES
spring.cloud.gateway.server.webflux.routes[1].uri=lb://BOOKINGMS
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/cities,/cities/**

 #spring.cloud.gateway.server.webflux.routes[1].id=FLIGHTS
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://PAYMENTMS
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/food/**

#spring.cloud.gateway.server.webflux.routes[2].id=ORDER
#spring.cloud.gateway.server.webflux.routes[2].uri=lb://ORDER
#spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/order/**

#spring.cloud.gateway.server.webflux.routes[3].id=PAYMENT
#spring.cloud.gateway.server.webflux.routes[3].uri=lb://PAYMENT
#spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/payment/**
spring:
  cloud:
    gateway:
      routes:
        - id: bookingms
          uri: http://localhost:8082
          predicates:
            - Path=/bookings/**, /cities/**, /swagger-ui/**, /v3/api-docs/**
          filters:
            - RewritePath=/bookings/(?<segment>.*), /${segment}



#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0
#management.endpoints.web.exposure.include=*
#management.tracing.enabled=true
#logging.level.io.micrometer.tracing=DEBUG
#logging.level.brave=DEBUG