spring.application.name=payment-ms

server.port=9011

#management.endpoints.web.exposure.include=* 
#management.endpoints.web.exposure.include=prometheus,health,info
#management.endpoint.health.show-details=always
#management.health.circuitbreakers.enabled=true


spring.config.import=optional:configserver:http://localhost:8888
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*